# Задача 1. Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.
# Примеры: 5, 25 -> да       4, 16 -> да

first = int(input("Введите первое число: "))
second = int(input("Введите второе число: "))

if first * first == second:
  print(f"Второе число {second} квадрат первого числа {first}")
elif first * first != second:       # 1 вариант
  print(f"Второе число {second} не квадрат первого числа {first}")  
else:                               # 2 вариант
  print(f"Второе число {second} и первое число {first} не являются квадратами друг друга")

# Задача 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры: 1, 4, 8, 7, 5 -> 8       78, 55, 36, 90, 2 -> 90

# Вариант 1:
voc = []
i = 0
while i < 5:
    a = int(input(f'Введите число {i+1}: '))
    voc.append(a)
    i += 1
print(voc)

max = voc[0]
for i in voc:       # i - конкретный член массива
    if i > max:
        max = i
print(max)

# Вариант 2:
a = [1, 4, 8, 7, 5]
a.sort()            # сортировка по возрастанию
print(a)            # чтобы посмотреть изменения
print(a[4])

# Вариант 3:
a = [1, 4, 8, 7, 5]
a.reverse()         # сортировка по убыванию
print(a)            # чтобы посмотреть изменения
print(a[0])

# Задача 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:  5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# Вариант 1:
N = int(input('Введите число: '))
a = ""                      # задали пустую строку типа string, чтобы разделять выводимые числа
for i in range(-N,N+1):     # range - диапазон
    a = (f'{a}' + f' {i}')
print(a)

# Вариант 2:
n = int(input('Введите целое число: '))
for number in range(-n, n+1):
    print(number, end = ' ')    #  end = ' ' добавляется, чтобы в строчку шли цифры

# Задача 4. Напишите программу, которая будет принимать на вход дробь и показывать 
# первую цифру дробной части числа. Примеры: 6,78 -> 7      5 -> нет        0,34 -> 3

# Вариант 1:
print(int(float(input('Введите ваше дробное число: '))*10)%10)

# Вариант 2:
x = float(input('Введите ваше дробное число: '))
x = int((x*10) % 10)
print(x)

#       NB:   
#       Оператор == сравнивает на равенство, 
#       а  === на идентичность. === не приводит два значения к одному типу.

# Задача 8. Напишите программу, которая проверит истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y

x = input('x = ')
y = input('y = ')
if not(x or y) == (not(x) and not(y)):
    print('Выражение истино')
else:
    print('Выражение ложно')

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# На столе стоит две корзины с яблоками. Корзина a и корзина b. Введите количество яблок с клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат.

# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.

#Пишем "компьютерный вирус". Запросите у пользователя любой текст. Сохраните вторую с начала и третью с конца буквы в отдельные переменные (например a и b). Замените во всём тексте букву из переменной a, на букву из переменной b и выведите зашифрованный текст на экран. Пример до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз". Пример после шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".


