#Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

N = int(input('Ведите число: '))

for i in range(N):
    result = (-3)**i
    print(result, end=" ")

# Задайте список из целых и вещественных чисел. Отсортируйте его по возрастанию, от меньшего 
# к большему и выведите в консоль. Зеркально разверните его и выведите на строке ниже. 
# Пример: список -> [1,0.5,15,3.4] Сортировка - > [0.5,1,3.4,15] Разворот - > [15,3.4,1,0.5]

a = [1, 0.5, 15, 3.4]

a.sort()            
print(a) 

a.reverse()
print(a) 


# Напишите программу, в которой пользователь будет задавать две строки, а программа - 
# определять количество вхождений подстроки в строку.
# Пример:
# "Проснувшись однажды утром после беспокойного сна."
# "Проснувшись однажды утром"
# Количество вхождений - 1

first = "Проснувшись однажды утром после беспокойного сна."
second = "Проснувшись однажды утром"

print(first.count (second))     # функция String.count(подстринг, начальный индект, конечный индекс)

# На столе стоит две корзины с яблоками. Корзина a и корзина b. Введите количество яблок с 
# клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат.
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.

a = int(input('Введите количество яблок для корзины а: '))
b = int(input('Введите количество яблок для корзины b: '))

a, b = b, a
print(a, b)

#Пишем "компьютерный вирус". Запросите у пользователя любой текст. Сохраните вторую с начала и 
#третью с конца буквы в отдельные переменные (например a и b). Замените во всём тексте букву 
#из переменной a, на букву из переменной b и выведите зашифрованный текст на экран. Пример 
#до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз". Пример 
#после шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".


text = input('Введите текст')

a = text[1]
b = text[-3]

print(text.replace(a, b))

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 
# 15, но не 30.

digit = int(input('Введите ваше число: '))

if digit%30 != 0 and digit%5 == 0 and digit%10 == 0:
    print(f'Число {digit} кратно 5 и 10')

if digit%30 != 0 and digit%15 == 0:
    print(f'Число {digit} кратно 15')

else:
    print('Число не подходит')



# min = a[0] 
# for j in range(len(a)):
#     #min = a[0]
#     for i in range(len(a)-1):
#         if a[i] < min:
#             min = a[i]
#         #temp = a[i-1]
#         #a[i-1] = a[i]
#         #a[i] = temp
#             a[i-1], a[i] = a[i], a[i-1]


# print(a)


